# VaccineManagement

./: CO-VM.sln
CO-VM/: CO-VM.csproj  Program.cs  vaccineManagement.db  vaccineManagement.db-shm  vaccineManagement.db-wal
CO-VM/Controllers/: AdminController.cs  CertificateController.cs  FeedbackController.cs  VaccineController.cs
CO-VM/Migrations/: 20250625194143_Init.Designer.cs  20250625194143_Init.cs  20250625195710_SeedData.Designer.cs  20250625195710_SeedData.cs  20250625202038_SeedUserData.Designer.cs  20250625202038_SeedUserData.cs  20250625211740_SeedUserData1.Designer.cs  20250625211740_SeedUserData1.cs  vaccineManagementContextModelSnapshot.cs
CO-VM/Models/: Family.cs  Slot.cs  User.cs  Vaccine.cs  vaccineManagementContext.cs
CO-VM/Views/Admin/: AddUser.cshtml  AddVaccine.cshtml  AdminLogin.cshtml  DeleteUser.cshtml  DeleteVaccine.cshtml  Index.cshtml  UpdateUser.cshtml  UpdateVaccine.cshtml  ViewUser.cshtml  ViewVaccine.cshtml
CO-VM/Views/Certificate/: Carti.cshtml  Certificate.cshtml  GenerateAllCertificates.cshtml  Status.cshtml
CO-VM/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CO-VM/Views/Vaccine/: BookSlot.cshtml  BookSlotForUser.cshtml  Family.cshtml  Feedback.cshtml  ForgotPassword.cshtml  History.cshtml  Index.cshtml  Login.cshtml  ProjectHome.cshtml  Register.cshtml  ResetPassword.cshtml  UserDashboard.cshtml  Vaccines.cshtml
CO-VM/wwwroot/: emblem.jfif  modiji.jfif
VaccineProjectTesting/: Mock.cs  UnitTest1.cs  VaccineProjectTesting.csproj
